<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: olive;
            padding: 3;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: beige;
        }
        footer {
            background-color: black;text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">LINK</a><a href="#">LINK</a><a href="#">LINK</a><a href="#">LINK</a><a href="#">LINK</a>
    </nav>
</header>
  <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article><aside>
        <h1>NOticia sobre o brasil</h1><p>Artigo escripo por jose da silva
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit eum, placeat dolorum excepturi quaerat tempora. Iste doloremque error doloribus recusandae quidem voluptates harum nesciunt repellat, quas sit ipsam nisi.</p> 
    </p></aside></article>
    <article></article>
</section>
  </main>
  <footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
  </footer>
</body>
</html>