<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border: color(srgb red green blue);
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        outline-width: 10px;
        outline-style: dashed;
        outline-color: brown;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1> 
   <p>Parágrafos também <a href="">~são exemplo de box-level</a> links são exemplo de caixas inline Vamos ver como tudo isso fucionar</p>
</body>
</html>