<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melhores trap</title>
    <style>
        bodybody {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Define a altura da tela inteira */
            margin: 0; /* Remove margens padrão do corpo */
        }

        .imagem-container {
            flex: 0 0 50%; /* Cada container ocupa metade da largura */
            text-align: center; /* Centraliza as imagens dentro do container */
        }

        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
            height: auto; /* Mantém a proporção da imagem */
        width: 260px;height: 180;}
    </style>
</head>
<body>
    <h1>Melhores TRAPS para ouvir</h1>
    <a href="file:///C:/Users/luccas/Downloads/driver%20nitro/ESTUDOS/HTML-css/EXECICIOS/EXE0012/pagina%202.html"> <img src="imagem/Sem título.jpg" alt="trap01"></a><a href="file:///C:/Users/luccas/Downloads/driver%20nitro/ESTUDOS/HTML-css/EXECICIOS/EXE0012/pagina3.html"><img src="imagem/trap2.jpg" alt="trap 02"></a><a href="file:///C:/Users/luccas/Downloads/driver%20nitro/ESTUDOS/HTML-css/EXECICIOS/EXE0012/pagina4.html"> <img src="imagem/trap3.jpg" alt="trap03"></a><a href="file:///C:/Users/luccas/Downloads/driver%20nitro/ESTUDOS/HTML-css/EXECICIOS/EXE0012/pagina5.html"><img src="imagem/trap4.jpg" alt="trap 04"></a>
</body>
</html>
